; -------------------------------------------------------------
;   Konfiguracn¡ soubor pro zrychlenou instalaci DOS Manazeru.
;   Zad n¡m znaku "?" se pouzije implicitn¡ parametr.
;   Automatick  instalace se spust¡ pr¡kazem "INSTALL !".
;   Soubor je nac¡t n prednostne z aktu ln¡ho adres re.
; -------------------------------------------------------------

; Instalacn¡ adres r:
C:\DOSMAN
; Datovy adres r: "?"=jako instalacn¡ adres r
?
; Programovy adres r: "?"=jako instalacn¡ adres r
?
; Disketov  verze: "Y"=ano/"N"=ne
N
; Konfiguracn¡ vzor: "2"=DOS Manazer 2.xx/"1"=DOS Manazer/"N"=Norton Commander
2
; Upravit AUTOEXEC: "Y"=ano/"N"=ne/"?"=ne pro WINDOWS 95, jinak ano
?
; N rodn¡ k¢d: "D"=detekov n/"K"=Kamenickych/"L"=Latin 2/"I"=IBM/"A"=ASCII
D
; Typ uzivatele: "L"=laik/"K"=znaly/"E"=odborn¡k
E
; Displej: "C"=barevny a mono/"M"=cernob¡ly VGA/"L"=LCD
C
; Ochrana programu: "Y"=ano/"N"=ne
N
; Instalace DOSMAN.EXE: "Y"=ano/"N"=ne
Y
; Instalace DOSMAN.HLP: "Y"=ano/"N"=ne
Y
; Instalace konfigurace: "Y"=ano/"N"=ne
Y
; Instalace podpory WINDOWS: "Y"=ano/"N"=ne
Y
; Instalace z kladn¡ch utilit: "Y"=ano/"N"=ne
Y
; Instalace pr¡kladu dat: "Y"=ano/"N"=ne
Y
; Instalace utilit: "Y"=ano/"N"=ne
Y
; Instalace shareware: "Y"=ano/"N"=ne
Y
; Informace o uzivateli - 4 r dky po 32 znac¡ch v k¢du Latin 2
; (nejsou-li jiz prednastaveny dodavatelem programu):
?
?
?
?
